<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-hg-rpx">
                                <rect key="frame" x="183.5" y="438" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-MZ-ngn">
                                <rect key="frame" x="107" y="232" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qJl-v2-aHp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-LV-qji">
                                <rect key="frame" x="107" y="284" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zKb-Mh-s3F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAe-MZ-ngn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="2AD-2X-r2E"/>
                            <constraint firstItem="pv6-LV-qji" firstAttribute="top" secondItem="TAe-MZ-ngn" secondAttribute="bottom" constant="22" id="7HZ-op-Bdv"/>
                            <constraint firstItem="r1s-hg-rpx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Sz-b6-MmH"/>
                            <constraint firstItem="TAe-MZ-ngn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rzt-dz-aeZ"/>
                            <constraint firstItem="pv6-LV-qji" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULw-rS-8AL"/>
                            <constraint firstItem="r1s-hg-rpx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WPB-I0-mJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TAe-MZ-ngn" id="1ts-1E-1rK"/>
                        <outlet property="passwordTextField" destination="pv6-LV-qji" id="oWm-zv-agy"/>
                        <outlet property="signInButton" destination="r1s-hg-rpx" id="zrn-vv-bru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
